<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nome" />

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" /> <!-- Para referenciar um id, não devemos usar o símbolo + -->

        <LinearLayout
            android:id="@+id/telefoneLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/adicionarTelefoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar telefone"
            android:onClick="adicionarTelefone" />

        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/adicionarEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar email"
            android:onClick="adicionarEmail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/notificacoesCheckbox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Receber notificações" />

            <RadioGroup
                android:id="@+id/notificacoesRadioGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/emailRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />
                <RadioButton
                    android:id="@+id/telefoneRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/limparButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Limpar"
                android:onClick="limparFormulario" />

            <Button
                android:id="@+id/salvarButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Salvar" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>